<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\MultiSelectTreeView.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiSelectTreeView\MultiSelectTreeView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\select_all_11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\select_none_11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\select_some_11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\select_toggle_11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MultiSelectTreeView.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>